<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <left>
      <VBox prefHeight="375.0" prefWidth="185.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parameters" />
            <Separator prefWidth="200.0" />
            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="# of Cities" GridPane.halignment="RIGHT" />
                  <Label text="Pop Size" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Trnmnt Size" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Mut Rate" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Speed" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <TextField fx:id="numCities" GridPane.columnIndex="1" />
                  <TextField fx:id="popSize" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tournamentSize" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="mutRate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="maxGens" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button maxWidth="200.0" mnemonicParsing="false" onAction="#onStartClick" prefHeight="25.0" text="Start" />
            <Button layoutX="26.0" layoutY="259.0" maxWidth="200.0" mnemonicParsing="false" onAction="#onStopClick" prefHeight="25.0" text="Stop" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info" />
            <Separator prefWidth="200.0" />
            <Text fx:id="initDistanceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Init Distance: " />
            <Text fx:id="bestDistanceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Distance:" />
            <Text fx:id="numGenerationsText" strokeType="OUTSIDE" strokeWidth="0.0" text="# Generations:" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Canvas fx:id="mainCanvas" height="400.0" width="400.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </BorderPane.margin>
      </Canvas>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="fitnessGraph" legendVisible="false" title="Average Fitness" verticalGridLinesVisible="false">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart title="Variance">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </right>
</BorderPane>
